{
  "name": "synchrony",
  "displayName": "Synchrony",
  "description": "Schedule coding-agent tasks from Markdown plan files.",
  "version": "0.14.0",
  "publisher": "ZenFrog",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZenFrogStudio/Synchrony.git"
  },
  "homepage": "https://github.com/ZenFrogStudio/Synchrony",
  "bugs": {
    "url": "https://github.com/ZenFrogStudio/Synchrony/issues"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "codex",
    "opencode",
    "scheduler",
    "automation",
    "markdown"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "synchrony",
          "title": "Synchrony",
          "icon": "media/synchrony.svg"
        }
      ]
    },
    "views": {
      "synchrony": [
        {
          "id": "synchrony.tasks",
          "name": "Tasks",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "synchrony.openManager",
        "title": "Synchrony: Open Manager",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "synchrony.addFiles",
        "title": "Synchrony: Schedule Markdown File...",
        "icon": "$(add)"
      },
      {
        "command": "synchrony.importFile",
        "title": "Synchrony: Import Markdown File..."
      },
      {
        "command": "synchrony.scheduleFile",
        "title": "Schedule with Synchrony"
      },
      {
        "command": "synchrony.showLogs",
        "title": "Synchrony: Show Logs"
      },
      {
        "command": "synchrony.addTask",
        "title": "Synchrony: Add Task",
        "icon": "$(add)"
      },
      {
        "command": "synchrony.generatePlanRemote",
        "title": "Synchrony: Generate Plan (Answer Remotely)..."
      },
      {
        "command": "synchrony.selectFolder",
        "title": "Synchrony: Select Folder",
        "icon": "$(folder)"
      },
      {
        "command": "synchrony.copyMcpConfig",
        "title": "Synchrony: Copy MCP Server Config..."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "synchrony.openManager",
          "when": "view == synchrony.tasks",
          "group": "navigation@2"
        },
        {
          "command": "synchrony.addFiles",
          "when": "view == synchrony.tasks"
        }
      ],
      "explorer/context": [
        {
          "command": "synchrony.scheduleFile",
          "when": "resourceExtname == .md",
          "group": "7_modification"
        }
      ],
      "editor/title/context": [
        {
          "command": "synchrony.scheduleFile",
          "when": "resourceExtname == .md",
          "group": "1_synchrony"
        }
      ],
      "commandPalette": [
        {
          "command": "synchrony.scheduleFile",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Synchrony",
      "properties": {
        "synchrony.claudePath": {
          "type": "string",
          "default": "claude",
          "markdownDescription": "Path to the `claude` executable. Leave as `claude` to resolve from PATH."
        },
        "synchrony.opencodePath": {
          "type": "string",
          "default": "opencode",
          "markdownDescription": "Path to the `opencode` executable, for tasks whose engine is opencode."
        },
        "synchrony.codexPath": {
          "type": "string",
          "default": "codex",
          "markdownDescription": "Path to the `codex` executable, for tasks whose engine is Codex."
        },
        "synchrony.libraryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Where plans are kept. Empty means `.synchrony/plans` in the current folder."
        },
        "synchrony.resultsPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Where run transcripts are written. Empty means `.synchrony/results` in the current folder."
        },
        "synchrony.planModel": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "claude-opus-5",
            "claude-opus-4-8",
            "claude-sonnet-5",
            "claude-haiku-4-5-20251001",
            "claude-fable-5",
            "opus",
            "sonnet",
            "haiku"
          ],
          "enumDescriptions": [
            "Account default",
            "Opus 5",
            "Opus 4.8",
            "Sonnet 5",
            "Haiku 4.5",
            "Fable 5",
            "Opus (latest)",
            "Sonnet (latest)",
            "Haiku (latest)"
          ],
          "markdownDescription": "Model for everything the Tasks panel starts — generating a plan, generating a series, explaining a task, and running a task directly. Plans on the schedule use their own model."
        },
        "synchrony.planStep.tests": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "End every generated plan by running the project test suite."
        },
        "synchrony.planStep.version": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "End every generated plan by bumping the project version."
        },
        "synchrony.planStep.changelog": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "End every generated plan by adding a changelog entry."
        },
        "synchrony.planStep.rebuild": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "End every generated plan by rebuilding the project."
        },
        "synchrony.planStep.reinstall": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "End every generated plan by reinstalling the project it just built."
        },
        "synchrony.planStep.commit": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "End every generated plan by committing the result to git."
        },
        "synchrony.closeTerminalOnPlan": {
          "type": "boolean",
          "default": true,
          "description": "Close the planning terminal once its plan is adopted into the library."
        },
        "synchrony.showTerminalOnRun": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the terminal panel when a task starts."
        },
        "synchrony.maxConcurrent": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 5,
          "description": "Tasks allowed to run at once. Parallel agents in one repository will collide."
        },
        "synchrony.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Retry attempts after a failed run."
        },
        "synchrony.retryDelayMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "description": "Delay before retrying a failed run."
        },
        "synchrony.graceWindowMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "description": "How late a task may fire and still run."
        },
        "synchrony.idleTimeoutMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "Kill a run that produces no output for this long."
        },
        "synchrony.maxRuntimeMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "description": "Hard ceiling on a single run."
        },
        "synchrony.logRetentionDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "markdownDescription": "Delete raw run logs older than this on startup."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "dashboard": "node scripts/dashboard-server.js",
    "test": "node --test dist-test/test/",
    "pretest": "tsc -p tsconfig.test.json",
    "package": "npm run typecheck && npm run build && vsce package",
    "reinstall": "npm run package && node reinstall.js",
    "hub": "node dist/hub.js",
    "hub:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/hub-up.ps1",
    "hub:smoke": "node scripts/hub-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.93.0",
    "@vscode/codicons": "^0.0.46-24",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  }
}
